VITE_SUPABASE_PROJECT_ID="fjaepltfpwaposluodyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYWVwbHRmcHdhcG9zbHVvZHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjU4NzUsImV4cCI6MjA3NTQ0MTg3NX0.moCGs8S7tQgXEXX5jgouq2LcvDduJurW-9Smu3Iu5Fc"
VITE_SUPABASE_URL="https://fjaepltfpwaposluodyz.supabase.co"
